# DBMS
create table STUDENT(SSN integer primary key,Name varchar(10),Major varchar(10),Bdate date);
create table COURSE(Course_No integer primary key,Cname varchar(10),Dept varchar(10));
create table TEXT1(Book_ISBN integer primary key,Book_Title varchar(10),Publisher varchar(10),Author varchar(10));
create table BOOK_ADOPTION(Course_No integer,Quarter integer,Book_ISBN integer,primary key(Course_No,Quarter),foreign key(Course_No) references COURSE(Course_No),foreign key(Book_ISBN) references TEXT1(Book_ISBN));
create table ENROLL(SSN integer,Course_No integer,Quarter integer,Grade varchar(5),primary key(SSN,Course_No,Quarter),foreign key(SSN) references STUDENT(SSN),foreign key(Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));
insert into STUDENT values(2001,'AAAA','CS','2002-10-22');
insert into STUDENT values(2002,'BBBB','MT','2007-08-13');
insert into STUDENT values(2003,'DDDD','IS','1995-02-22');
insert into STUDENT values(2004,'EEEE','AERO','2000-10-11');
insert into STUDENT values(2005,'FFFF','MECH','2002-08-22');
insert into COURSE values(100,'DBMS','CS');
insert into COURSE values(101,'SE','ISE');
insert into COURSE values(102,'FSM','MECH');
insert into COURSE values(103,'CSE','AERO');
insert into COURSE values(104,'CAA','CIVIL');
insert into TEXT1 values(201,'Chem','SSSS','AAAA');
insert into TEXT1 values(202,'Phy','CCCC','BBBB');
insert into TEXT1 values(203,'Python','BBB','CCCC');
insert into TEXT1 values(204,'Ds','AAA','EEEE');
insert into TEXT1 values(205,'Linux','XYZ','FFFF');
insert into BOOK_ADOPTION values(100,1,201);
insert into BOOK_ADOPTION values(101,2,202);
insert into BOOK_ADOPTION values(102,3,203);
insert into BOOK_ADOPTION values(103,4,204);
insert into BOOK_ADOPTION values(104,5,205);
insert into ENROLL values(2001,100,1,'A');
insert into ENROLL values(2002,101,2,'B');
insert into ENROLL values(2003,102,3,'D');
insert into ENROLL values(2004,103,4,'C');
insert into ENROLL values(2005,104,5,'E');
