Schema SQL

create table BOOK(Book_id integer primary key,Title varchar(50),Publisher_Name varchar(50),pub_Year varchar(30));
insert into BOOK values(01,'DBMS','Sumitha','1998');
insert into BOOK values(02,'ME','Shakuntala','1989');
insert into BOOK values(03,'SE','Venkatesh','1956'); 
insert into BOOK values(04,'ATC','Sanketh','1879'); 
insert into BOOK values(0insert into BOOK values(01,'DBMS','Sumitha','1998');5,'ADP','Sumath','1854');
insert into BOOK values(06,'DBMS','shakthi','1789');   

​

create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_Copies integer, primary key(Book_id,Branch_id));    
                                                                                                        
Text to DDL
Query SQL
1
select * from BOOK where Book_id=04 

Results
**Schema (MySQL v5.7)**

    create table BOOK(Book_id integer primary key,Title varchar(50),Publisher_Name varchar(50),pub_Year varchar(30));
    insert into BOOK values(01,'DBMS','Sumitha','1998');
    insert into BOOK values(02,'ME','Shakuntala','1989');
    insert into BOOK values(03,'SE','Venkatesh','1956'); 
    insert into BOOK values(04,'ATC','Sanketh','1879'); 
    insert into BOOK values(05,'ADP','Sumath','1854');
    insert into BOOK values(06,'DBMS','shakthi','1789');   
    
    create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_Copies integer, primary key(Book_id,Branch_id));                                                                                                            

---

**Query #1**

    select * from BOOK where Book_id=04;

| Book_id | Title | Publisher_Name | pub_Year |
| ------- | ----- | -------------- | -------- |
| 4       | ATC   | Sanketh        | 1879     |

---

Query #1 Execution time: 0ms

Book_id	Title	Publisher_Name	pub_Year
4	ATC	Sanketh	1879

